{
  "_args": [
    [
      {
        "raw": "nodebb-widget-ccmtHP_features@1.0.0",
        "scope": null,
        "escapedName": "nodebb-widget-ccmtHP_features",
        "name": "nodebb-widget-ccmtHP_features",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "/home/lingxiao/data/web/nodebb_ccmt"
    ]
  ],
  "_from": "nodebb-widget-ccmtHP_features@1.0.0",
  "_hasShrinkwrap": false,
  "_id": "nodebb-widget-ccmtHP_features@1.0.0",
  "_inCache": true,
  "_location": "/nodebb-widget-ccmtHP_features",
  "_nodeVersion": "7.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nodebb-widget-ccmtHP_features@1.0.0",
    "scope": null,
    "escapedName": "nodebb-widget-ccmtHP_features",
    "name": "nodebb-widget-ccmtHP_features",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodebb-widget-ccmtHP_features/-/nodebb-widget-ccmtHP_features-1.0.0.tgz",
  "_shasum": "",
  "_shrinkwrap": null,
  "_spec": "nodebb-widget-ccmtHP_features@1.0.0",
  "_where": "/home/lingxiao/data/web/nodebb_ccmt",
  "author": {
    "name": "ccmtlittlestone",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/ccmtlittlestone/nodebb-widget-ccmtHP_features/issues"
  },
  "dependencies": {},
  "description": "NodeBB homepage carousel Widgets",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "",
    "size": "",
    "noattachment": false,
    "tarball": ""
  },
  "gitHead": "",
  "homepage": "https://github.com/ccmtlittlestone/nodebb-widget-ccmtHP_features#readme",
  "keywords": [
    "nodebb",
    "widget",
    "homepage"
  ],
  "license": "BSD-2-Clause",
  "main": "library.js",
  "maintainers": [],
  "name": "nodebb-widget-ccmtHP_features",
  "nbbpm": {
    "compatibility": "^1.0.1"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccmtlittlestone/nodebb-widget-ccmtHP_features.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
